<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/sithchain_bg.qm</file>
        <file alias="de">locale/sithchain_de.qm</file>
        <file alias="en">locale/sithchain_en.qm</file>
        <file alias="es">locale/sithchain_es.qm</file>
        <file alias="fi">locale/sithchain_fi.qm</file>
        <file alias="fr">locale/sithchain_fr.qm</file>
        <file alias="it">locale/sithchain_it.qm</file>
        <file alias="ja">locale/sithchain_ja.qm</file>
        <file alias="pl">locale/sithchain_pl.qm</file>
        <file alias="pt">locale/sithchain_pt.qm</file>
        <file alias="ru">locale/sithchain_ru.qm</file>
        <file alias="sk">locale/sithchain_sk.qm</file>
        <file alias="sv">locale/sithchain_sv.qm</file>
        <file alias="vi">locale/sithchain_vi.qm</file>
        <file alias="zh_CN">locale/sithchain_zh_CN.qm</file>
        <file alias="zh_TW">locale/sithchain_zh_TW.qm</file>
    </qresource>
</RCC>
