[Unit]
Description=Sithchain's distributed currency daemon
After=network.target

[Service]
User=sithchaincore
Group=sithchaincore

Type=forking
PIDFile=/var/lib/sithchaind/sithchaind.pid
ExecStart=/usr/bin/sithchaind -daemon -pid=/var/lib/sithchaind/sithchaind.pid \
-conf=/etc/sithchaincore/sithchain.conf -datadir=/var/lib/sithchaind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
