#!/bin/bash
#
#  sithchaind The Sithchain Core server.
#
#
# chkconfig: 345 80 20
# description: sithchaind
# processname: sithchaind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/sithchaind, see below
if [ -f /etc/sysconfig/sithchaind ]; then
        . /etc/sysconfig/sithchaind
fi

RETVAL=0

prog=sithchaind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/sithchaind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/sithchaind}

# sithchaind defaults to /usr/bin/sithchaind, override with BITCOIND_BIN
sithchaind=${BITCOIND_BIN-/usr/bin/sithchaind}

# sithchaind opts default to -disablewallet, override with BITCOIND_OPTS
sithchaind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $sithchaind $sithchaind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
