# /etc/conf.d/sithchaind: config file for /etc/init.d/sithchaind

# Config file location
#BITCOIND_CONFIGFILE="/etc/sithchaincore/sithchain.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/sithchaind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/sithchaind.pid"

# Where to write sithchaind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/sithchaind"

# User and group to own sithchaind process
#BITCOIND_USER="sithchaincore"
#BITCOIND_GROUP="sithchaincore"

# Path to sithchaind executable
#BITCOIND_BIN="/usr/bin/sithchaind"

# Nice value to run sithchaind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
